<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Learn in Public - Hasty Slacker</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content=""/>
	<meta property="og:title" content="Learn in Public" />
<meta property="og:description" content="Estes dias, enquanto zanzava pelo Twitter, vi que uma meia (https://twitter.com/pedroocava) postou o link para o seguinte texto: http://carl.flax.ie/dothingstellpeople.html. É um textinho curto e absolutamente ótimo.
  Do things, tell people. These are the only things you need to do to be successful." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/learn-in-public/" />
<meta property="article:published_time" content="2022-02-08T08:48:25-03:00" />
<meta property="article:modified_time" content="2022-02-08T08:48:25-03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Learn in Public"/>
<meta name="twitter:description" content="Estes dias, enquanto zanzava pelo Twitter, vi que uma meia (https://twitter.com/pedroocava) postou o link para o seguinte texto: http://carl.flax.ie/dothingstellpeople.html. É um textinho curto e absolutamente ótimo.
  Do things, tell people. These are the only things you need to do to be successful."/>
<script src="/js/feather.min.js"></script>
	
	<link href="/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	
	<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="/">Hasty Slacker</a>
	</div>
	<nav>
		
		<a href="/about">Sobre o site</a>
		
		<a href="/posts">Posts</a>
		
		<a href="/weekly">Semanário</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Learn in Public</h1>
			<div class="meta">Posted on Feb 8, 2022 | Last modified on Feb 8, 2022</div>
		</div>
		

		<section class="body">
			<p>Estes dias, enquanto zanzava pelo Twitter, vi que uma meia (<a href="https://twitter.com/pedroocava">https://twitter.com/pedroocava</a>) postou o link para o seguinte texto: <a href="http://carl.flax.ie/dothingstellpeople.html">http://carl.flax.ie/dothingstellpeople.html</a>. É um textinho curto e absolutamente ótimo.</p>
<blockquote>
<blockquote>
<p>Do things, tell people.
These are the only things you need to do to be successful. You can get away with just doing one of the two, but that&rsquo;s rare, and usually someone else is doing the other part for you.</p>
</blockquote>
</blockquote>
<p>Já há algum tempo eu tenho a sensação de que é exatamente este o caminho para conseguir um emprego ou mesmo criar uma empresa nestes tempos que a internet permeia quase tudo que fazemos.</p>
<p>Se você está aprendendo algo, publicar conteúdo sobre seu aprendizado serve para algumas coisas:</p>
<ul>
<li>Ajuda a fixar o conteúdo aprendido</li>
<li>Mostra que você não tem vergonha de aprender</li>
<li>Demonstra sua capacidade de transmitir uma mensagem que seja</li>
</ul>
<p>A quantidade potencial de contatos e engajamento genuíno que estas publicações podem gerar parecem em muito suplantar os custos dessa produção de conteúdo.</p>
<p>Além disso, o baixo custo (para além do custo do nosso tempo) de se experimentar com a criação de software hoje em dia, torna a realização de projetos, quaisquer que sejam, um meio muito bom demonstrar sua capacidade de realização.</p>
<p>Isto é algo que quero e acho que deva fazer quando eu de fato começar a ser mais sério sobre uma mudança da carreira burocrática para a carreira tecnológica.</p>
<p>Se eu vou conseguir? <em>I don&rsquo;t really know.</em></p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://github.com/hastyslacker" title="GitHub"><i data-feather="github"></i></a>|<a class="soc" href="https://twitter.com/hastyslacker" title="Twitter"><i data-feather="twitter"></i></a>|⚡️
	2022  <a href="https://github.com/athul/archie">Archie Theme</a> (slightly modified) | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-189762621-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
      feather.replace()
</script></div>
    </body>
</html>
