<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Desabafando - Hasty Slacker</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content=""/>
	<meta property="og:title" content="Desabafando" />
<meta property="og:description" content="Não sei bem porque escrevo estas linhas. Ou melhor, sei sim. Escrevo estas linhas para verbalizar pensamentos que dia sim dia também minha mente rumina sem jamais digerí-los (e, por conseguinte, defecá-los).
Estou há quase 3 anos como responsável por um estudo que já deveria estar pronto e publicado há muito tempo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/desabafando/" />
<meta property="article:published_time" content="2022-08-24T20:58:13-03:00" />
<meta property="article:modified_time" content="2022-08-24T20:58:13-03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Desabafando"/>
<meta name="twitter:description" content="Não sei bem porque escrevo estas linhas. Ou melhor, sei sim. Escrevo estas linhas para verbalizar pensamentos que dia sim dia também minha mente rumina sem jamais digerí-los (e, por conseguinte, defecá-los).
Estou há quase 3 anos como responsável por um estudo que já deveria estar pronto e publicado há muito tempo."/>
<script src="/js/feather.min.js"></script>
	
	<link href="/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="/">Hasty Slacker</a>
	</div>
	<nav>
		
		<a href="/about">Sobre o site</a>
		
		<a href="/posts">Posts</a>
		
		<a href="/weekly">Semanário</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Desabafando</h1>
			<div class="meta">Posted on Aug 24, 2022</div>
		</div>
		

		<section class="body">
			<p>Não sei bem porque escrevo estas linhas. Ou melhor, sei sim. Escrevo estas linhas para verbalizar pensamentos que dia sim dia também minha mente rumina sem jamais digerí-los (e, por conseguinte, defecá-los).</p>
<p>Estou há quase 3 anos como responsável por um estudo que já deveria estar pronto e publicado há muito tempo. No entanto, eu simplesmente não consigo terminá-lo. O mais impressionante é que não consigo encontrar explicar direito o motivo pelo qual ainda não terminei este caralho.</p>
<p>O escopo do estudo é grande, mas não é de todo complicado. Não me sinto à vontade para falar <em>specifics</em> porque acho que seria o suficiente para me identificar e ainda quero este site anônimo, embora algumas pessoas próximas já saibam da existência do mesmo.</p>
<p>Enfim, voltando ao estudo. Acho que estou numa situação de histerese (sabe quando uma mola foi tão distendida que já não retorna ao formato inicial?) - já passei tanto tempo sem terminá-lo que agora a situação toda parece fodida demais para eu de fato encará-la. E apesar disso, eu sei que tenho que encará-la. Então o que fazer? Bom, é óbvio, caralho! É preciso encará-la.</p>
<p>Embora eu saiba disso e tente tomar as medidas para terminar este negócio, tem dias que simplesmente minha alma quer deixar o corpo se eu tenho que ler ou fazer qualquer coisa relacionado a este maldito estudo. É preciso estabelecer um planejamento e seguí-lo. O difícil é fazer um planejamento que seja ambicioso o suficiente para que o estudo termine em tempo hábil ao mesmo tempo que não seja megalomaníaco a ponto de me deixar paralisado e piorar toda a situação. Esse equilíbrio é muito difícil.</p>
<p>Estes últimos dois dias eu até que fiz coisas relacionadas ao estudo e também fiz coisas de outro trabalho. Ah é, esqueci de falar (na verdade já falei em outros posts) que eu não trabalho mais formalmente na área &ldquo;dona&rdquo; do estudo. Mudei de área para uma área com trabalhos absurdamente volumosos, mas que pelo menos as coisas parecem ter começo, meio e fim (além de um gestor que tem alguma ideia do que está fazendo).</p>
<p>Ultimamente meu plano tem sido lidar com o estudo na parte da manhã e lidar com o trabalho da área nova na parte da tarde. Não sei bem ainda se isto está funcionando bem. Tem dia que funciona, tem dia que não. Mas a esta altura, evoluir um poquinho no estudo todo dia parece ser a coisa mais importante a ser feita.</p>
<p>Boa parte da minha vida está parada até que eu termine o estudo. Fazer outros curos que talvez me tirem do trabalho atual, a celebração do meu relacionamento com minha namorada, o simples fato de eu conseguir relaxar de verdade sem que cenas de eu apresentando um estudo ruim pra Diretoria me tirem os meros 2 reais de paz que aparecem de vez em quando.</p>
<p>E ao mesmo tempo eu sei que todo esse sofrimento psíquico é muito pouco ou quase nada quando colocado em perspectiva com todo o sofrimento de verdade que existe aí no mundo, na minha esquina, até mesmo com gente muito próxima - sem que eu saiba. E acabo de perceber também que é provável que quase ninguém saiba o quanto esse maldito inacabado estudo me afeta cronicamente.</p>
<p>Vamos lá, vamos seguindo. Se tudo correr como o esperado (não vai correr), o estudo tem que estar pronto até o final de setembro.</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://github.com/hastyslacker" title="GitHub"><i data-feather="github"></i></a>|<a class="soc" href="https://twitter.com/hastyslacker" title="Twitter"><i data-feather="twitter"></i></a>|⚡️
	2023  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-189762621-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
      feather.replace()
</script></div>
    </body>
</html>
