<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Aviso Prévio (kinda) - Hasty Slacker</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content=""/>
	<meta property="og:title" content="Aviso Prévio (kinda)" />
<meta property="og:description" content="Já faz quase um mês desde a última vez que escrevi neste blog. Nesse período não evoluí tanto no assunto computação ou linguagens de programação. No entanto, tomei algumas medidas em direção ao objetivo de estudar o assunto com mais seriedade e dedicação." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/licenca/" />
<meta property="article:published_time" content="2021-03-02T21:00:06-03:00" />
<meta property="article:modified_time" content="2021-04-11T10:30:54-03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Aviso Prévio (kinda)"/>
<meta name="twitter:description" content="Já faz quase um mês desde a última vez que escrevi neste blog. Nesse período não evoluí tanto no assunto computação ou linguagens de programação. No entanto, tomei algumas medidas em direção ao objetivo de estudar o assunto com mais seriedade e dedicação."/>
<script src="/js/feather.min.js"></script>
	
	<link href="/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	
	<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="/">Hasty Slacker</a>
	</div>
	<nav>
		
		<a href="/about">Sobre o site</a>
		
		<a href="/posts">Posts</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Aviso Prévio (kinda)</h1>
			<div class="meta">Posted on Mar 2, 2021 | Last modified on Apr 11, 2021</div>
		</div>
		

		<section class="body">
			<p>Já faz quase um mês desde a última vez que escrevi neste blog. Nesse período não evoluí tanto no assunto computação ou linguagens de programação. No entanto, tomei algumas medidas em direção ao objetivo de estudar o assunto com mais seriedade e dedicação.</p>
<p>Informei informalmente (perdão pela aliteração - e por esta rima involuntária) ao meu chefe que pretendo solicitar uma licença do trabalho. Se me for concedida, eu me afasto do trabalho por até três anos e nesse período não recebo salário, o que é absolutamente justo. Ao final do período, ou até mesmo antes, se for minha vontade ou necessidade do serviço, posso (ou sou obrigado a) retornar à labuta. Ele ficou de verificar com o <em>management</em> se há algum empecilho à minha solicitação.</p>
<p>Se tudo der certo, a partir do segundo semestre deste ano eu fico completamente livre para me dedicar aos estudos novamente. Eu ainda não estou completamente certo do que vou fazer, embora fale para as pessoas que eu sei sim o que vou fazer. Como diz um amigo, &ldquo;quanto mais gente eu convencer, mais provável que eu mesmo passe a acreditar&rdquo;.</p>
<p>Eu sei algumas poucas coisas. Eu quero me preparar para trabalhar mais com computação e dados e menos com ciência social aplicada. E quero um conjunto de habilidades que me permita sair do Brasil se a coisa piorar muito pro meu lado ou de modo geral.</p>
<p>A princípio eu acho que pode ser uma boa fazer um curso básico de Algoritmos e Estrutura de Dados antes de decidir com mais precisão o que vou estudar de maneira mais focada. Gosto da ideia de Engenharia de Dados - conseguir montar um data pipeline que vai desde a aquisição de dados, armazenamento, processamento e distribuição para análise. Gosto também da ideia de focar mais em desenvolvimento propriamente dito - aprender engenharia de software, alguns frameworks mais utilizados, <em>backend engineering, full stack and the whole shebang</em>.</p>
<p>Acho que uma boa escolha de plataforma pode ser o <a href="https://www.coursera.org/">Coursera</a>. O Coursera Plus custa cerca de 400 dólares por ano (um milhão de reais) e dá acesso a um rol enorme de cursos, com direito a certificado. Além do curso de Algoritmos e Estrutura de Dados, penso em fazer também o Google It Support e o curso básico sobre Amazon Web Services.</p>
<p>Enfim, vamos ver no que isso vai dar.</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://github.com/hastyslacker" title="GitHub"><i data-feather="github"></i></a>|<a class="soc" href="https://twitter.com/hastyslacker" title="Twitter"><i data-feather="twitter"></i></a>|⚡️
	2022  <a href="https://github.com/athul/archie">Archie Theme</a> (slightly modified) | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-189762621-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
      feather.replace()
</script></div>
    </body>
</html>
