<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>(Trying to) Get Back on the Wagon - Hasty Slacker</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content=""/>
	<meta property="og:title" content="(Trying to) Get Back on the Wagon" />
<meta property="og:description" content="A última vez que escrevi neste blog foi em 16/05/2022, há 27 dias. Isso implica que quebrei mais uma vez uma das promessas que havia feito para 2022 - a de escrever um post por semana falando um pouco como esta havia sido." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/get-back-on-the-wagon/" />
<meta property="article:published_time" content="2022-06-13T17:08:21-03:00" />
<meta property="article:modified_time" content="2022-08-24T20:03:09-03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="(Trying to) Get Back on the Wagon"/>
<meta name="twitter:description" content="A última vez que escrevi neste blog foi em 16/05/2022, há 27 dias. Isso implica que quebrei mais uma vez uma das promessas que havia feito para 2022 - a de escrever um post por semana falando um pouco como esta havia sido."/>
<script src="/js/feather.min.js"></script>
	
	<link href="/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="/">Hasty Slacker</a>
	</div>
	<nav>
		
		<a href="/about">Sobre o site</a>
		
		<a href="/posts">Posts</a>
		
		<a href="/weekly">Semanário</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">(Trying to) Get Back on the Wagon</h1>
			<div class="meta">Posted on Jun 13, 2022</div>
		</div>
		

		<section class="body">
			<p>A última vez que escrevi neste blog foi em 16/05/2022, há 27 dias. Isso implica que quebrei mais uma vez uma das promessas que havia feito para 2022 - a de escrever um post por semana falando um pouco como esta havia sido. Para falar a bem da verdade, eu até acho que demorei para quebrar essa promessa.</p>
<p>Além da promessa do semanário, também já quebrei outros compromissos que havia feita comigo mesmo: já bebi álcool e já fumei maconha. Que eu me lembre agora, eram estas as minhas promessas negativas (meaning: não fazer algo durante determinado período de tempo). Acho que não chega a ser uma promessa, mas faz bastante tempo que estou estacionado no curso de ciência da computação que eu estava/estou fazendo no eDX - a última vez que me dediquei a ele foi em 10/04/2022, há mais de dois meses.</p>
<p>Como nem tudo são derrotas, eu me mantenho relativamente firme no objetivo de correr a prova de São Silvestre no final deste ano. A menos de duas semanas parado (uma para me preparar para uma prova de 10km e outra descansando porque peguei covid, o que me impediu de correr a prova de 10km) até que tenho corrido com certa regularidade. Meus treinos ainda não são estruturados - eu apenas coloco uma meta na cabeça e saio pra correr, mas isso não me incomoda muito, para falar a verdade.</p>
<p>Enfim, porque mesmo resolvi hoje escrever estas linhas? Não sei bem.</p>
<p>Eu sinto muita falta de completar as coisas que me proponho. Faz muito tempo que não me sinto realmente orgulhoso de algo que fiz. Eu não costumo fazer muita merda, provocar danos e decepções para os outros, mas eu sinto cada vez mais que faz muito tempo que realmente não realizo nada digno de nota. Faz tanto tempo que, na verdade, eu tenho me perguntando se alguma vez na vida eu já realizei algo digno de nota.</p>
<p>Vasculhando a memória, as coisas que me vêm à mente são: vestibular, seleção do mestrado, concurso público. Em resumo, minhas vitórias são relacionadas a provas. Eventos bem definidos, com resultados bem definidos. Talvez então seja o caso de que eu tenha outros feitos dignos de nota e não os consigo enxergar. Bom, de qualquer forma, eu não sinto que os tenho.</p>
<p>Hoje, ao invés de trabalhar e avançar o mínimo que for em direção à completude dos trabalhos pelos quais eu sou responsável, eu passei o dia a ler coisas e a me ater na pequena vitória que será se eu simplesmente passar o dia sem entrar no twitter. Por Deus, o quão patético é você se orgulhar pelo simples fato de não logar num site? Ainda mais quando você se distraiu com outros sites.</p>
<p>Enfim, eu preciso urgentemente me planejar e executar tarefas, por mais simples que sejam, para superar a sensação de estagnação. Caralho, como eu odeio essa palavra. Como eu odeio que ela descreve tão fielmente a sensação que me acompanha há muito tempo. ES-TAG-NA-DO.</p>
<p>Mudando um pouco de assunto, desde a última vez que eu escrevi aqui, até que o tempo foi ocupado com coisas: eu viajei, peguei covid, fiz um open house. Nada disso agora me parece interessante o suficiente para eu relatar. Deus, estarei deprimido de novo?</p>
<p>Ah, comprei um piano digital de um amigo que está indo embora do Brasil. Tomara que eu engate no estudo desse instrumento.</p>
<p>Vou parar por aqui agora porque não quero mais escrever. Só sei me lamuriar neste caralho. Enfim. Mentiria se falasse que escrever estas linhas foi prazeroso. Mas elas serviram pelo menos para quebrar a inércia e, quem sabe, emular uma volta aos trilhos.</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://github.com/hastyslacker" title="GitHub"><i data-feather="github"></i></a>|<a class="soc" href="https://twitter.com/hastyslacker" title="Twitter"><i data-feather="twitter"></i></a>|⚡️
	2022  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-189762621-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
      feather.replace()
</script></div>
    </body>
</html>
