<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Not Standard Apt - Hasty Slacker</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content=""/>
	<meta property="og:title" content="Not Standard Apt" />
<meta property="og:description" content="Tenho tentando usar a distribuição Pop!_OS tanto quanto possível. Trata-se de uma distribuição do GNU/Linux baseada na Ubuntu e feita pela empresa System76. Não que eu desgoste do Windows. Na verdade até tenho achado o Windows 10 um sistema operacional bem bom - nem me lembro a última vez que tive um problema com ele." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/not-standard-apt/" />
<meta property="article:published_time" content="2021-02-07T13:20:24-03:00" />
<meta property="article:modified_time" content="2021-04-11T10:30:54-03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Not Standard Apt"/>
<meta name="twitter:description" content="Tenho tentando usar a distribuição Pop!_OS tanto quanto possível. Trata-se de uma distribuição do GNU/Linux baseada na Ubuntu e feita pela empresa System76. Não que eu desgoste do Windows. Na verdade até tenho achado o Windows 10 um sistema operacional bem bom - nem me lembro a última vez que tive um problema com ele."/>
<script src="/js/feather.min.js"></script>
	
	<link href="/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="/">Hasty Slacker</a>
	</div>
	<nav>
		
		<a href="/about">Sobre o site</a>
		
		<a href="/posts">Posts</a>
		
		<a href="/weekly">Semanário</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Not Standard Apt</h1>
			<div class="meta">Posted on Feb 7, 2021</div>
		</div>
		

		<section class="body">
			<p>Tenho tentando usar a distribuição <a href="https://pop.system76.com/">Pop!_OS</a> tanto quanto possível. Trata-se de uma distribuição do GNU/Linux baseada na <a href="https://ubuntu.com/">Ubuntu</a> e feita pela empresa System76. Não que eu desgoste do Windows. Na verdade até tenho achado o Windows 10 um sistema operacional bem bom - nem me lembro a última vez que tive um problema com ele. Mas as possibilidades que uma distribuição Linux oferece para o usuário que gosta de fuçar são infinitas e, além disso, o suporte da comunidade (vídeos no YouTube, posts de blog, etc) é algo notável.</p>
<p>Nas vezes que eu programei em Python no Windows, costumava utilizar a IDE Spyder, que vinha no Anaconda. Mas, pra falar a verdade, nunca gostei muito da ideia do Anaconda - se eu quero usar apenas o Spyder, porque teria que instalar RStudio, Jupyter Notebooks e outros softwares que acompanham o pacote ofídio?</p>
<p>Daí que no Pop!_OS eu instalei a versão <em>standalone</em> do Spyder através do gerenciador de pacotes do sistema (utilizando o bom e velho comando <code>sudo apt-get install spyder</code>). Ocorre que a versão do Spyder nos repositórios que constam na sources.list que vem configurada no Pop!_OS é a 3.3.3 - a útlima versão do software que entrou no <em>releases</em> estáveis. Para baixar a versão mais atual do programa (a 4.2.1), temos que sair do caminho usual.</p>
<p>Primeiramente precisamos adicionar a seguinte linha ao arquivo /etc/apt/sources.list: <code>deb http://ftp.br.debian.org/debian sid main</code>. Isso faz com que o apt possa buscar no repositório do link os pacotes que estão na versão unstable (sid).</p>
<p>sid é uma fonte não-assinada, de modo que quando vamos fazer o <code>sudo apt-get update --allow-insecure-repositories</code> para que o apt consiga atualizar a lista de pacotes disponíveis incluindo os que não estão nos repositórios inseguros.</p>
<p>Depois disso, quando vamos instalar de fato o software utilizamos <code>sudo apt-get -t sid install spyder</code>. A opção -t indica que a instalação deve ser feita a partir do binário contido no repositório inseguro.</p>
<p>Voilá: spyder 4.2.1 instalado. Espero que não quebre nada no meu computador.</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://github.com/hastyslacker" title="GitHub"><i data-feather="github"></i></a>|<a class="soc" href="https://twitter.com/hastyslacker" title="Twitter"><i data-feather="twitter"></i></a>|⚡️
	2023  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-189762621-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
      feather.replace()
</script></div>
    </body>
</html>
