<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Resenha - 12 Rules for Life - Hasty Slacker</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content=""/>
	<meta property="og:title" content="Resenha - 12 Rules for Life" />
<meta property="og:description" content="Há algum tempo eu tive contato com os vídeos de Jordan B. Peterson no Youtube ao mesmo tempo que vi reportagens (e amigos de orientação mais à esquerda) retratando-o como representante da extrema-direita. Isso me deixava encucado: como pode esse cara articulado e cujas ideias expressadas nos vídeos me pareciam bastante razoáveis, ser esse monstro que pintam?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/12-rules-for-life/" />
<meta property="article:published_time" content="2021-04-04T18:13:50-03:00" />
<meta property="article:modified_time" content="2021-04-11T10:30:54-03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Resenha - 12 Rules for Life"/>
<meta name="twitter:description" content="Há algum tempo eu tive contato com os vídeos de Jordan B. Peterson no Youtube ao mesmo tempo que vi reportagens (e amigos de orientação mais à esquerda) retratando-o como representante da extrema-direita. Isso me deixava encucado: como pode esse cara articulado e cujas ideias expressadas nos vídeos me pareciam bastante razoáveis, ser esse monstro que pintam?"/>
<script src="/js/feather.min.js"></script>
	
	<link href="/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="/">Hasty Slacker</a>
	</div>
	<nav>
		
		<a href="/about">Sobre o site</a>
		
		<a href="/posts">Posts</a>
		
		<a href="/weekly">Semanário</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Resenha - 12 Rules for Life</h1>
			<div class="meta">Posted on Apr 4, 2021</div>
		</div>
		

		<section class="body">
			<p>Há algum tempo eu tive contato com os vídeos de <a href="https://en.wikipedia.org/wiki/Jordan_Peterson">Jordan B. Peterson</a> no Youtube ao mesmo tempo que vi reportagens (e amigos de orientação mais à esquerda) retratando-o como representante da extrema-direita. Isso me deixava encucado: como pode esse cara articulado e cujas ideias expressadas nos vídeos me pareciam bastante razoáveis, ser esse monstro que pintam? Teria eu me tornado uma pessoa de extrema-direita sem perceber ou as reportagens e meus amigos estavam exagerando? Pra tirar essa dúvida decidi que precisava ler os escritos do cara na fonte, ao invés de me escorar na percepção de terceiros e tampouco em alguns poucos vídeos.</p>
<p>Recentemente terminei de ler o livro <a href="https://www.amazon.com.br/12-Rules-Life-Antidote-Chaos/dp/0141988517/ref=sr_1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;dchild=1&amp;keywords=12+rules+for+life&amp;qid=1617571481&amp;sr=8-1">&lsquo;12 rules for life&rsquo;</a>. Neste post tento sintetizar o conteúdo do livro bem como, quando relevante, o efeito que o mesmo teve em mim.
O livro é dividido em uma introdução, doze capítulos (um por regra) e uma conclusão. Abaixo listo as regras e minhas impressões.</p>
<h1 id="1-stand-up-straight-with-your-shoulders-back">1. Stand up straight with your shoulders back</h1>
<p>Este capítulo se inicia com uma alegoria inusitada. Jordan Peterson analisa um aspecto das lagostas que pode ser percebido em diversos outros animais: a presença de um hierarquia social. Esta hierarquia, que no caso das lagostas é baseada na força, tem impacto sobre como a sociedade percebe um indivíduo. Um animal com alto status social em geral é percebido como um (potencialmente) melhor parceiro sexual e acaba tendo uma vida mais fácil. Já o animal com status social baixo é preterido nos mais diversos aspectos da vida.</p>
<p>Um traço marcante das hierarquias sociais, argumenta Peterson, é sua estabilidade. Em geral, o indivíduo de baixo status social dificilmente ascende. No caso das lagostas, o crustáceo mais fraco não ousa desafiar o mais forte, uma vez que o resultado esperado do embate é, provavelmente, a sua morte. Essa estabilidade pode ser percebida também nos seres humanos. Peterson nota que, em geral, crianças que sofreram <em>bullying</em> na escola em geral tem uma atitude mais passiva perante a vida - mesmo na idade adulta (a tal da estabilidade da hierarquia).</p>
<p>Jordan argumenta então que devemos voluntariamente lutar contra essa estabilidade ruim que se impõe e triunfa sob nossa passividade. É preciso que nos portemos de maneira altiva e enfrentemos a vida de espinha ereta se quisermos ser percebidos como membros louváveis na hierarquia social. Afinal de contas, é pouco provável que o <em>bully</em> da quinta série sequer lembre que você exista. Aqui me recordo da frase clássica de Sêneca: &ldquo;Sofremos mais na imaginação do que na realidade.&rdquo;</p>
<p>De fato, o auto reconhece que &ldquo;endireitar as costas&rdquo; parece um conselho vazio para retirar alguém de uma depressão profunda. É aqui que Peterson revela uma eloquência à qual eu jamais faria justiça se tentasse resumir, de modo que reproduzo dois trechos abaixo.</p>
<blockquote>
<p>(&hellip;) But standing up straight with your shoulders back is not something that is only physical, because you&rsquo;re not only a body. You&rsquo;re a spirit, so to speak - a psyche - as well. Standing up physically also implies and invokes and demands standing up metaphorically. Standing up means voluntarily accepting the burden of Being. Your nervous system responds in an entirely different manner when you face the demands of life voluntarily. You respond to a challenge, instead of bracing for a catastrophe. (&hellip;)</p>
</blockquote>
<blockquote>
<p>To stand up straight with your shoulders back is to accept the terrible responsibility of life, with eyes wide open. It means deciding to voluntarily transform the chaos of potential into realities of habitable order. It means adopting the burden of self-conscious vulnerability, and accepting the end of the unconscious paradise of childhood, where finitude and mortality are only dimly comprehended. It means willingly undertaking the sacrifices necessary to generate a productive and meaningful reality(&hellip;)</p>
</blockquote>
<h1 id="2-treat-yourself-like-someone-you-are-responsible-for--helping">2. Treat yourself like someone you are responsible for  helping</h1>
<p>Neste capítulo Jordan Peterson argumenta, após fazer uma exposição sobre histórias contidas no livro Gênesis, da Bíblia, que é possível que alguns de nós cuidemos mais dos outros (ou de nossos pets, por exemplo) do que nós mesmos porque, de alguma, acreditamos que temos pouco valor.</p>
<p>Essa percepção de pouco valor pode vir do fato de que os seres humanos são os únicos animais capazes de fazer mal a outros seres de maneira deliberada como um fim em si mesmo. Em contraposição, outros animais são capazes de matar outros animais - mas isso em geral se dá num contexto de caça (busca por alimento) ou de auto defesa.</p>
<p>Ele argumenta então que fazer bem para si e para outros mesmo achando que temos pouco valor é mais difícil do que fazer isso quando não temos essa consciência. Fazer bem para si é uma condição necessária para que continuemos aptos a fazer bem para os outros. E é especialmente importante que continuemos fazendo o bem mesmo tendo consciência da nossa capacidade para fazer o mal. Isto é motivo para orgulho e, quem sabe, argumnta Petereson, seja o motivo pelo qual um dia sejamos dignos de alguma comparação com o divino.</p>
<h1 id="3-make-friends-with-people-who-want-the-best-for-you">3. Make friends with people who want the best for you</h1>
<p>Este capítulo do livro é menos baseado em leituras e interpretações de outros textos. Peterson, para embasar seus pontos, se baseia muito em experiências próprias - mas que nem por isso parecem menos convincentes.</p>
<p>É importante que queiramos por perto sempre as pessoas que nos estimulam a nos tornar melhores - não piores. Isso parece ser óbvio, mas o mero exercício de se perguntar - essa pessoa faz eu pender para o bom ou o mau caminho? - pode revelar traços menos óbvios de companhias. Embora possa parecer divertido estar sempre por perto do amigo &ldquo;farreiro&rdquo;, a verdade é que é meio triste e vazio. Parece inevitável - pelo menos em minha experiência - que, para meu próprio bem, a amizade diminua ao longo do tempo.</p>
<p>Amizade, no entanto, não tem a ver somente com o que você recebe dela, mas o que você provê para seus amigos. Aqui é importante lembrar que é impossível salvar que não quer ser salvo. Esse ponto é importante porque se atribuímos somente ao mundo a responsabilidade dos infortúnios de uma pessoa, na verdade a estamos privando de qualquer agência que possa ter sobre a própria vida - e, assim, a estamos privando também do que pode ser a vir a força necessária para mudar a própria situação.</p>
<p>Finalmente, é comum que relutemos em deixar que amizades &ldquo;ruins&rdquo; desapareçam em nome da lealdade que devemos ter com nossos amigos. Aqui Peterson fornece o melhor dos conselhos do capítulo: <strong>a lealdade é algo negociado, justa e honestamente. Amizade é um acordo recíproco</strong>.</p>
<h1 id="4-compare-yourself-to-who-you-were-yesterday-no-to-who-someone-else-is-today">4. Compare yourself to who you were yesterday, no to who someone else is today</h1>
<p>Neste capítulo, Jordan inicia sua análise postulando que, em comunidades pequenas, é mais fácil  para um indivíduo se destacar em alguma coisa. Isto se dá somente porque a comunidade é pequena e o indivíduo se compara somente com os membros desta comunidade. No entanto, se destacar em algo é virtualmente impossível numa comunidade grande (como por exemplo as grandes cidades) ou mesmo o mundo (por causa da ubiquidade da internet). <strong>Numa escala grande o suficiente, haverá infinitas pessoas melhores que você em qualquer aspecto que você escolha se comparar</strong>.</p>
<p>O autor não busca solucionar essa questão dizendo que não devemos nos comparar ou fazer juízo de valor sobre as coisas. Pelo contrário, <strong>padrões não são ilusórios ou desnecessários</strong>. A decisão de fazer algo (e, por consequência, não fazer outra coisa) já implica um juízo de valor: e mais, juízo de valor é uma precondição para qualquer ação.</p>
<blockquote>
<p>&ldquo;Mas se há infinitas pessoas melhores que nós, qual o ponto de fazer algo? Em um milhão de anos, quem saberá a diferença? A resposta para essas perguntas não é: nada vale a pena. A resposta para essa pergunta é: <strong>qualquer idiota pode definir um escopo no qual nada vale a pena</strong>. Se convencer da irrelevância das coisas não é uma crítica profunda do Ser. É um truque barato da mente racional.&rdquo; (tradução livre)</p>
</blockquote>
<p>Primeiro precisamos começar lembrando que entre o sucesso e o fracasso há uma miríade de possibilidades. Segundo, há infinitas comparações que podem ser feitas e, em alguma dessas comparações, você não vai sair tão mal assim. Terceiro, comparações pressupõem uma certa situação estanque, final. Mas mesmo que você prevaleça numa comparação específica, isso não implica que você esteja crescendo e <strong>&ldquo;crescer talvez seja a mais importante forma de vencer&rdquo;</strong>.</p>
<p>O <em>crítico interior</em> em cada um de nós funciona da seguinte maneira:</p>
<ol>
<li>Ele seleciona um único e arbitrário domínio de comparação.</li>
<li>Neste domínio ele compara você com alguém verdadeiramente incrível.</li>
<li>Ele trata a diferença entre você e o maioral como uma inescapável injustiça da vida.</li>
</ol>
<p>Aqueles que aceitam esta abordagem do <em>crítico interior</em> como forma de auto-avaliação não podem ser acusados de buscar a saída fácil para seus problemas. No entanto, <strong>tornar as coisas intransponíveis é tão problemático quanto as fazer facílimas</strong>.</p>
<blockquote>
<p>Quando somos jovens, não somos individuais nem informados. Ainda não tivemos tempo nem temos a experiência necessária para desenvolver nossos próprios padrões. Assim, devemos nos comparar aos outros, porque padrões são necessários. Sem eles, não há para onde ir e não há o que fazer. Conforme amadurecemos nos tornamos cada vez mais individuais e únicos. As condições de vida se tornam cada vez mais pessoais  e cada vez menos comparáveis com outras pessoas.</p>
</blockquote>
<blockquote>
<p>Quem é você? Você acha que se conhece, mas talvez não se conheça. Você não é seu mestre nem seu escravo. Você não pode facilmente se obrigar a fazer algo que realmente não queira. Você pode moldar seus interesses, mas há um limite. Algumas atividades vão interessar a você. Outras simplesmente não.</p>
</blockquote>
<p>O primeiro passo para &ldquo;melhorar&rdquo; é fazer um diagnóstico. <strong>Quem é você?</strong> Você não pode consertar o que nem sabe que está quebrado. Se você levar em conta os problemas do <em>crítico interno</em> que foram listados acima, talvez você possa fazer uso dele nesse exercício de auto-avaliação. O objetivo não é resolver os problemas todos de uma vez. O objetivo é somente dar um passo na direção correta. &ldquo;<strong>Talvez a felicidade seja sempre encontrada na jornada montanha acima e não na rápida satisfação de alcançar o próximo pico.&quot;</strong>. Coopere consigo mesmo para resolver os problemas identificados juntamente com o crítico interno.</p>
<p>O que você enxerga é totalmente dependente do que você foca. Embora a visão seja algo amplo, boa parte do que está no nosso campo de visão é ignorado por causa do nosso foco. Embora isso possa ser um problema, na medida que podemos ignorar coisas importantes, essa característica também permite que nosso foco seja uma ferramenta útil na medida em que permite que ignoremos situações que podem ser acachapantes e que trabalhemos em um pequeno aspecto das nossas vidas que podemos melhorar.</p>
<h1 id="5-do-not-let-you-children-do-anything-that-makes-you-dislike-them">5. Do not let you children do anything that makes you dislike them</h1>
<p>Este é um capítulo focado na criação de filhos - motivo pelo qual, confesso, não o li com a mesma atenção que dispensei às outras regras. Mesmo assim, vou tentar resumi-lo.</p>
<p>O argumento principal de Peterson é que <strong>ser o pai</strong> (ou mãe, obviamente) de uma criança necessariamente <strong>vem antes de ser amigo de seu filho</strong>. A imposição de limites é necessária para que sua cria saiba que não pode fazer tudo e para que ela consiga conviver em sociedade. Uma criança sem limites tem mais dificuldade de ter amigos e de ser aceita em novos ambientes.</p>
<p>Os pais não devem ter medo de perder a amizade dos filhos por causa de punições justificáveis. <strong>A missão dos pais é utilizar sempre a <em>menor</em> força possível para punir, quando necessário, um comportamento indesejado</strong>.</p>
<h1 id="6-set-your-house-in-perfect-order-before-you-criticize-the-world">6. Set your house in perfect order before you criticize the world</h1>
<p>Neste capítulo Peterson explora o seguinte fenômeno: situações trágicas ensejando reações violentas. O exemplo recorrente no capítulo são os fuzilamentos em massa, comuns nos EUA, mas também situações onde as pessoas chegam à conclusão de que a única saída para tanto sofrimento é o suicídio (como no caso de Tolstoy - que não se matou, diga-se).</p>
<p>Embora o autor reconheça o apelo argumentativo de que a vingança, quando feita por uma pessoa que sofreu as piores atrocidades na vida, possa ser compreensível, ele deixa claro (e exemplifica) que é possível surgir o Bem dessas situações lamentáveis. E esse Bem parece uma espécie de super poder.</p>
<p>O sofrimento, principalmente quando oriundo de fontes identificáveis (por exemplo situações de abuso), embora naturalmente gere o desejo de vingança, também permite que seja aprendido que causar mal aos outros é algo muito ruim e de difícil reparação. Esta é a principal razão que explica a quebra de padrões de comportamentos ruins entre gerações. É possível que uma criança abusada não abuse de seu filho. É possível que o filho de um alcoólatra nunca beba.</p>
<p>Nas recomendações pessoais, o autor recomenda que comecemos aos poucos:</p>
<ul>
<li>Você está aproveitando as oportunidades oferecidas a você?</li>
<li>Você está se esforçando no trabalho ou está deixando que a amargura te segure e te arraste? <em>(esta reverberou em mim)</em></li>
<li>Você está em paz com sua família?</li>
<li>Seus hábitos estão destruindo o seu bem-estar? <em>(esta também sempre me põe a pensar)</em></li>
<li>Existem coisas que você pode fazer que melhorariam as coisas ao seu redor?</li>
</ul>
<p>Comece parando de fazer as coisas erradas. Mas que coisas erradas? <strong>Você sabe que algo está errado mesmo que não saiba muito bem explicar porque. Dê um pouco de crédito à sua intuição</strong>.</p>
<ul>
<li>Pare de dizer coisas que façam você se sentir pequeno e envergonhado. Diga somente coisas que façam você se sentir forte, honrado.</li>
</ul>
<p>Você não precisa aderir a algum código externo e arbitrário. No entanto, não deixe de observar os costumes do seu meio - &ldquo;a vida é curta e você não tem tempo de descobrir tudo - a sabedoria do passado vem a duras penas, faça uso dela.&rdquo;</p>
<p>Se você começa a cuidar da própria alma, quando as inevitáveis tragédias da vida chegarem a você, elas não serão combinadas com amargura e enganação. Talvez você consiga até enxergar a  Existência como algo genuinamente bom e pense que se mais pessoas fizessem o mesmo o mundo talvez se tornasse um lugar melhor.</p>
<h1 id="7-pursue-what-is-meaningful-not-what-is-expedient">7. Pursue what is meaningful (not what is expedient)</h1>
<p>Neste capítulo Jordan Peterson explora os argumentos  que motivam a busca daquilo que é significativo ao invés da busca daquilo que é imediato, rápido, expediente.</p>
<h2 id="postergando-a-recompensa">Postergando a recompensa</h2>
<p>O autor inicia o capítulo postulando algo que é óbvio a esta altura do livro: <strong>a vida é sofrimento</strong>. Porque então não perseguir o prazer imediato, seja por meio da mentira ou o que for, posto que vamos morrer e deste plano nada se leva? Há alguma alternativa a este raciocínio e a esta conclusão?</p>
<p>O autor então explora maneiras como nossos ancestrais exploraram este problema. Primeiro através de rituais que evoluíram para histórias e então para predicados morais.</p>
<p>O oposto da busca imediata por prazer é, obviamente, a postergação do mesmo. Peterson argumenta que há pouca diferença entre trabalho e sacrifício e que ambos são características eminentemente humanas. A primeira vista, isto parece óbvio e simples. No entanto, essa formulação prosaica - que trabalho é sacrifício - esconde algo que é profundo.</p>
<p>A descoberta de que a gratificação pode ser postergada coincide com a descoberta do tempo e, com isso, da causalidade. Regular nossos impulsos pode trazer benefícios no futuro de uma maneira inimaginável antes desta postergação. <em>O ser humano entendeu isso muito antes de que pudesse formular uma explicação para tal comportamento</em>.</p>
<p>Mesmo sabendo que o sacrifício hoje pode trazer benefício no futuro, restam algumas dúvidas:</p>
<ul>
<li>quanto sacrifício é suficiente?</li>
<li>quão bom é o futuro se fizermos o mais adequado dos sacrifícios?</li>
</ul>
<blockquote>
<p><em>Asking such questions is indistinguishable from thinking.&quot;</em></p>
</blockquote>
<p><strong>Fica claro que nem todos os sacrifícios são iguais, que dois sacrifício iguais podem ser recompensados de maneira distinta e, por consequência, que é possível que o mais adequado dos sacrifícios sequer sejam recompensado</strong>.</p>
<p>Embora não haja garantia de que sacrifício elimine as situações ruins da vida, quando vislumbramos a alternativa, é evidente que postergar a gratificação e guardar para o futuro significa compartilhar (mesmo que seja com o eu futuro) e compartilhar significa ser confiável e, quem sabe, contar com a confiança de outras pessoas. A postergação da gratificação torna-se assim, uma questão moral.</p>
<h2 id="o-mal">O Mal</h2>
<p>O sofrimento causado pela consciência de Ser, que a princípio justificaria um comportamento egoísta - muito embora, como relatamos na seção anterior, a postergação da gratificação tenha mais sucesso em manter o sofrimento longe - por vezes é entendido como algo próprio da <strong>natureza indiferente do mundo</strong>. No entanto, há um outro tipo de sofrimento que buscamos evitar: <strong>o mal causado pelo próprio ser humano</strong>.</p>
<p>O ser humano é o único animal que, sabendo o que lhe faz mal, é capaz de causar este mal a outra pessoa de maneira deliberada. O mal causado por um ser humano é capaz de quebrar até o espírito de alguém capaz de resistir a mais brutal das intempéries e tragédias da natureza. O que então motivaria este mal?</p>
<p>Peterson argumenta que o mal surge da má sorte na vida potencializada por recorrentes sacrifícios (independente da qualidade destes) rejeitados, não recompensados. O problema central da vida então passa a ser não somente o sacrifício como forma de diminuir o sofrimento natural, mas também como se proteger do mal - o mal consciente e voluntário.</p>
<p>É relativamente fácil entender a motivação que faz as pessoas sujeitas a situações deploráveis cometerem atos de maldade como forma de vingança. É mais difícil e, por isso, mais importante buscarmos entender como em situações onde seria natural surgir comportamentos deploráveis ainda existam tantos exemplos de bondade.</p>
<p>Se o Mal é fazer alguém sofrer pelo mero prazer de causar esse sofrimento então o Bem é exatamente o oposto disso. O Bem é tomar medidas para fazer o Mal cessar.</p>
<h2 id="o-axioma">O axioma</h2>
<p>O quanto eu puder, eu agirei de maneira que leve ao alívio da dor e sofrimento desnecessários.</p>
<h1 id="8tell-the-truth-or-at-least-dont-lie">8.Tell the truth (or at least don&rsquo;t lie)</h1>
<p>Este é, na minha opinião, o melhor capítulo do livro - tanto em conteúdo quanto na forma como é escrito. Nele, Jordan aconselha que não utilizemos da mentira em nosso moda de vida. Não há grande novidade no conselho, mas o autor é muito feliz em ilustrar as consequências do costume e em relatar o sentimento do mentiroso contumaz - grupo no qual estou incluído.</p>
<p>Que a mentira tem consequências não intencionais isso é óbvio. Porque então mentimos? Precisamos avaliar os motivos pessoalmente. Jordan analisa os seus. Ele reconhece que mentia para ganhar discussões, status e para impressionar pessoas e conseguir o que queria. Ele reconhece que usava a linguagem para retorcer o mundo de modo a entregar o que ele (Peterson) entendia como necessário.</p>
<p>Uma pessoa que vive uma farsa é alguém que tenta manipular a realidade através da percepção, pensamento e ações de modo que somente um resultado estrito e pré-concebido é permitido a existir. Uma vida dessa maneira é baseada em duas premissas: que o conhecimento corrente é suficiente para definir o que é bom e; que a realidade é intolerável e, por isso, deve ser distorcida e manipulada.</p>
<p>Jordan aborda também a questão da mentira como ato de omissão. O silêncio obsequioso daqueles que escolhem se calar frente a algo verdadeiramente errado corrói a alma aos poucos e tampouco garante qualquer salvação. Apenas atrasa a ruína.</p>
<p>&ldquo;Se você não se revela aos outros, você não se revela a si mesmo.&rdquo; Se você não se expõe, você não desenvolve as partes do seu eu que vêm a tona por força da necessidade das circunstâncias. Você certamente será incompleto - e a vida é mais difícil para quem está incompleto.</p>
<p>Quando mentimos, nós estamos a nos trair e a enfraquecer o nosso caráter. Com o caráter fraco, estamos mais sujeitos às pancadas - inevitáveis - da vida.</p>
<blockquote>
<p>For what shall it profit a man if he gain the whole world and forfeit his soul? (Mark 8:36)</p>
</blockquote>
<h2 id="ao-invés-a-verdade">Ao invés, a verdade</h2>
<p>Devemos fazer as pazes com aquilo não sabemos. De forma alguma você é apenas aquilo que já conhece. Você é também tudo aquilo que você poderia saber, se ao menos você pudesse. Você não deve jamais sacrificar o que você poderia ser pelo que você é. Você não deve jamais abrir mão da sua versão melhorada que reside dentro de si por causa da segurança do que você já tem - em especial se você já teve um vislumbre daquilo que está além.</p>
<p>Como norte para o que você quer atingir, defina suas ambições. Estas ambições devem estar mais relacionadas a desenvolvimento de caráter e habilidades do que a status e poder. Explique suas ambições para si mesmo e para pessoas próximas. E quando fizer isto, não minta!</p>
<blockquote>
<p>If you pay attention to what you do and say, you can learn to feel a state of internal division and weakness when you are misbehaving and misspeaking. <strong>It&rsquo;s and embodied sensation, not a thought</strong>. I experience an internal sensation of sinking and division, rather than solidity and strength, when I am incautious with my acts and words. <strong>It seems to be centered in my solar plexus, where a large knot of nervous tissue resides</strong>. I learned to recognize when I was lying, in fact, by noticing this sinking and division, and then inferring the presence of a lie. It often took me a long time to ferret out the deception. Sometimes I was using words for appearance. Sometimes I was using the words of others to avoid the responsibility of thinking for myself.</p>
</blockquote>
<p>&ldquo;A verdade reduz a terrível complexidade de um homem à simplicidade de sua palavra, de modo que ele pode se tornar um parceiro, ao invés de um inimigo. A verdade faz do passado realmente o passado e assim, faz melhor uso das possibilidades futuras.&rdquo;</p>
<h1 id="9-assume-that-the-person-you-are-listening-to-might-know-something-you-dont">9. Assume that the person you are listening to might know something you don&rsquo;t</h1>
<p>Neste capítulo Jordan Peterson busca diferenciar os diferentes tipos de conversa, bem como os benefícios de escutar atentamente o que lhe é falado.</p>
<p>Utilizando alguns exemplos oriundos de clientes do seu consultório de psicoterapia, Jordan começa a elaborar o argumento de que <strong>a fala é um instrumento poderoso de conhecimento dos outros e de nós mesmos, se de fato prestarmos atenção no que é dito</strong>. A importância de escutar (e não somente de reagir rapidamente) ao que nos é falado tem relação com mecanismos de auto-convencimento a partir de validação externa. Um excerto em particular me chamou a atenção, que reproduzo a seguir:</p>
<blockquote>
<p>Memory is not a description of the objective past. Memory is a tool. Memory is the past&rsquo;s guide to the future. If you remember that something bad happened, and you can figure out why, then you can try to avoid that bad thing happening again. That&rsquo;s the purpose of memory. It&rsquo;s not &ldquo;to remember the past&rdquo;. It&rsquo;s to stop the same damn thing from happening over and over.</p>
</blockquote>
<p>Mais adiante o autor diz que as pessoas não pensam. Elas pensam que pensam. Na maioria das vezes, no entanto, o que se passa por pensamento na verdade não é mais do que autocrítica. O pensamento verdadeiro, nesse sentido, é escutar a si mesmo. É algo complexo e demandante. Requer que você seja um falante articulado e cuidadoso, ao mesmo tempo que escuta atentamente. Envolve conflito, de modo que você deve tolerar o conflito (<em>não é o meu caso, acredito</em>). Mas, em sendo difícil pensar e ser duas pessoas ao mesmo tempo (o falante e o ouvinte), então como proceder? Nós falamos, conversamos.</p>
<p>Como forma de tornar uma conversa útil, Peterson cita um dica de Carl Rodgers: só fale após você escutar e resumir a fala da pessoa com quem você está conversa - e se a pessoa entender que seu resumo está adequado. Além dessa dica evitar desentendidos, ela ajuda que organizemos o pensamento e que se crie memória de maneira mais efetiva.</p>
<p>É importante, em conversas, ser paciente. É comum que as pessoas desenvolvam o raciocínio e articulem melhor uma ideia já existente na medida em que falam sobre ela. (<em>isso me lembra de quando eu fico a falar na frente do espelho ou sozinho sobre assuntos diversos - realmente sinto que ajuda.)</em></p>
<p>Ao escutarmos os outros e a nós mesmos com cuidado estamos na verdade reconhecendo que o conhecimento que temos até então não é suficiente para Ser e por isso avaliamos o que vem de fora e reavaliamos o que já está em nós. A busca desse conhecimento novo talvez seja a forma mais alta de sabedoria - a ciência de que não sabemos tudo (como Sócrates - só sei que nada sei).</p>
<h1 id="10-be-precise-in-your-speech">10. Be precise in your speech</h1>
<p>Neste capítulo Jordan destaca que nossa percepção é responsável por fazer-nos ver o mundo e os objetos neles contidos não como de fato são, mas como coisas que podemos utilizar e um ambiente pelo qual navegar. Isso não quer dizer que o mundo e as coisas são simples. Pelo contrário, tudo é interconectado a tudo em várias dimensões. No entanto, nossa percepção utiliza da simplificação porque não podemos processar toda essa complexidade real. É por isso que nosso foco é de sumo importância.</p>
<p>De fato, o mundo e as coisas só são percebidas como simples quando se encaixam na percepção que já temos. O exemplo usado para ilustrar isso é que só nos damos conta da complexidade de um automóvel quando ele deixar de funcionar. O problema é no motor? Na bateria? Nas velas? Quando o carro está funcionando você ignora todos esses detalhes.</p>
<p>O que vemos então quando não sabemos para o que estamos olhando? O caos. O que vemos é a emergência (no sentido de emergir). E nessa hora, deixamos a nossa mente, que é devagar e laboriosa, de lado em favor do nosso corpo, que reage rapidamente. Isso ilustra a importância de que estejamos atentos ao mundo e evitemos os pecados de omissão.</p>
<p>O pecado de omissão desta regra é <strong>deixar tomar uma proporção perigosa questões que poderiam ter sido analisadas e resolvidas antes de se tornarem grandes demais</strong>. Porque deixar de investigar algo se o conhecimento da realidade possibilita o domínio (ainda que não total) da realidade? Porque deixar de especificar um problema, se ao fazer isso você viabiliza a solução? Porque especificar o problema implica reconhecer que o mesmo existe. Porque <strong>ao especificar o problema, você define quando ele estará resolvido - mas você também definirá, por consequência, o cenário de falha</strong>.</p>
<p>Quando as coisas saem de controle o caos cresce, <strong>podemos utilizar o discurso e articulação para reestabelecer a ordem. Se formos cuidadosos e precisos, podemos ordenar as coisas, colocar cada uma em seu lugar, estabelecer objetivos e navegar em direção a estes</strong>. Inclusive, podemos fazer isso cooperando com os outros - se negociarmos e alcançarmos consenso. No entanto, se falamos de maneira desleixada e imprecisa, as coisas permanecem vagas. O destino ao qual desejamos chegar não fica claro. Não conseguimos sequer negociar.</p>
<ul>
<li>O que está errado, exatamente?</li>
<li>O que eu quero, exatamente?</li>
</ul>
<p>Responder a estas questões utilizando um discurso preciso e honesto é a única maneira de restabelecer a ordem no lugar do caos.</p>
<h1 id="11-do-not-bother-children-when-they-are-skateboarding">11. Do not bother children when they are skateboarding</h1>
<p>Neste capítulo Jordan Peterson explora o papel do perigo e da experimentação deste perigo na formação das personalidades masculinas e femininas. Adicionalmente, o autor faz uma análise acerca das tentativas - e do perigo que isso traz - de negação das características masculinas para a sociedade e para as pessoas.</p>
<p>De início Jordan pontua que brincadeiras seguras demais não costumam ter graça para crianças. Isso acontece porque estas querem o triunfo sobre o perigo. Crianças não querem estar seguras - elas querem se tornar competentes - e é essa competência que ao fim e ao cabo tem alguma chance de prover segurança na vida adulta. Segundo o autor, as pessoas não querem minimizar os riscos que correm - elas querem otimizá-lo. É isto que provê a excitação e o desejo que se observa em muitos jogos - nós queremos melhorar nossa performance futura enquanto nos divertimos no presente.</p>
<p>Em relação as críticas frequentes à cultura patriarcal, Peterson postula que toda cultura tem uma estrutura opressiva, por definição. Toda cultura é recebida do passado e, portanto, é míope e desatualizada. Cabe aos seres do presente resgatar esta cultura e repará-la. Na medida em que uma cultura tende a encaixar pessoas em papéis pré-determinados, Jordan concorda que isso pode estragar um grande potencial. No entanto, a cultura também provê estrutura, uma destilação de sabedoria que sobreviveu ao teste do tempo (pelo menos até o momento). Então há pró e contras - não há que se falar que toda cultura é indesejável.</p>
<p>Em uma seção denominada &ldquo;<em>Compassion as a Vice</em>&rdquo; Jordan explora a situação onde pessoas muito propensas a baixar a cabeça acabam sendo abusadas por outras pessoas e isso costumeiramente gera um sentimento de ressentimento. Levantar a cabeça e se defender passa então a ser uma obrigação moral do acusado. O autor fornece algumas dicas práticas para isso: identifique precisamente as situações onde o abusador tira vantagem de você; não aceite argumentos do abusador - na medida em que estes forem ruins claro; se o abusador apelar para o lado emocional - demonstrando raiva ou chorando - firme sua base e resista; saiba exatamente o que pedir caso o abusador ceda e entenda seu ponto - aqui fica claro que é sempre saudável assumir ignorância ao invés de malevolência (pelo menos em um primeiro momento).</p>
<p>Finalmente, Peterson pontua que quando &ldquo;inofensividade&rdquo; e amabilidade são as únicas características conscientemente desejáveis, então dominância e dureza passam a exercer uma fascinação inconsciente nas pessoas.</p>
<p>A única maneira de se tornar mais forte e resistente é testar seus próprios limites - não há outra maneira.</p>
<blockquote>
<p>(&hellip;) And if you think tough men are dangerous, wait until you see what weak men are capable of.</p>
</blockquote>
<h1 id="12-pet-a-cat-when-you-encounter-one-on-the-street">12. Pet a cat when you encounter one on the street</h1>
<p>Neste último capítulo do livro, Jordan Peterson relata o sofrimento de sua filha Mikhaila e, por consequência, de sua família, para ilustrar o ponto de que apesar de todo o sofrimento, há pequenos momentos de respiro que fornecem a força para que continuemos a viver.</p>
<p>Ao descrever o curioso caso do herói Super-Homem - o herói sem fraquezas - que quase matou a franquia de história em quadrinhos, Jordan deixa claro que a ausência de limitação parece implicar a negação do Ser. Isso acontece, argumenta o autor, porque Ser pressupõe Tornar-se - e Tornar-se é tornar-se algo mais, ou, pelo menos, algo diferente. Isso só é possível para algo que é limitado, incompleto.</p>
<p>Mas o que fazer se o sofrimento imposto pela limitação do Ser parece ser tamanha que, de maneira lógica, consideremos &lsquo;começar do zero&rsquo; ou simplesmente acabar com o Ser? Estas foram alternativas vislumbradas por Dostoievski e outros pensadores. Jordan argumenta que não é possível responder esta pergunta utilizando-se do pensamento. A resposta para a questão parece ser possível apenas quando consideramos a observação atenta.</p>
<p>É possível que, observando atentamente aqueles que gostamos, nos demos conta de que gostamos deles não apesar de suas limitações, mas exatamente por causa delas. Isso não quer dizer que devemos aceitar todas as limitações tais como são ou mesmo desistir da busca por melhorias, mas quando a busca por essas melhorias implica a negação do Ser, devemos considerar outras alternativas.</p>
<p>De modo prático, Peterson destaca que, ao enfrentar um problema muito difícil, é necessário que se destaque um tempo para pensar e falar sobre o problema. Nesses períodos deve-se decidir e planejar como lidar com o mesmo de modo prático. Não se deve pensar no problema em outros momentos - afinal existe uma grande chance de que isso domine sua mente. O objetivo aqui é impedir que você entre em espiral e acabe desabando. Trata-se de uma guerra e não de uma batalha. Conserve sua força. Se possível, não separe esses períodos durante a noite, de modo que seu sono não seja afetado. Sem dormir, as coisas descarrilham de maneira rápida.</p>
<p>Adicionalmente, mude seu horizonte de planejamento para a janela adequada. Quando tudo está bem é possível fazer planos para meses, anos, décadas. Mas quando a merda foi jogada no ventilador, é melhor que você lide de maneira imediata com as coisas imediatas e coloque grandes planos em baixa prioridade.</p>
<p>O título de capítulo é explicado na última seção deste. Para o autor, cachorros são amigáveis e recompensam a atenção dispensa a eles com lealdade, admiração e amor. Gatos, por outro lado, são diferentes. Eles não aprendem (ou não fazem) truques. Eles são amigáveis em seus próprios termos. Cachorros foram domesticados. Gatos fizeram uma decisão. Para Peterson, os gatos são uma manifestação da natureza, do Ser, em sua forma mais pura. Eles olham para humanos e os aprovam ou não.</p>
<p>Se, ao cruzar com um gato na rua, ele, ao invés de te ignorar ou até mesmo te atacar, decide te dar o benefício de fazer um carinho nele, aproveite a oportunidade. É um bom sinal, algum respiro no meio do caos.</p>
<blockquote>
<p>If you pay careful attention, even on a bad day, you may be fortunate enough to be confronted with small opportunities of just that sort.</p>
</blockquote>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://github.com/hastyslacker" title="GitHub"><i data-feather="github"></i></a>|<a class="soc" href="https://twitter.com/hastyslacker" title="Twitter"><i data-feather="twitter"></i></a>|⚡️
	2022  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-189762621-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
      feather.replace()
</script></div>
    </body>
</html>
