<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Math Typesetting - Hasty Slacker</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content=""/>
	<meta property="og:title" content="Math Typesetting" />
<meta property="og:description" content="Uma das coisas que estava no meu backlog relacionado a este site era configurar direitinho alguma forma de fazer com que fórmulas matemáticas fossem mostradas com a qualidade devida. Durante o mestrado eu tive contato com $\LaTeX$ e, quem já teve contato sabe, once you go in, you can never go out." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/math-typesetting/" />
<meta property="article:published_time" content="2021-04-25T11:21:14-03:00" />
<meta property="article:modified_time" content="2021-04-25T11:21:14-03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Math Typesetting"/>
<meta name="twitter:description" content="Uma das coisas que estava no meu backlog relacionado a este site era configurar direitinho alguma forma de fazer com que fórmulas matemáticas fossem mostradas com a qualidade devida. Durante o mestrado eu tive contato com $\LaTeX$ e, quem já teve contato sabe, once you go in, you can never go out."/>
<script src="/js/feather.min.js"></script>
	
	<link href="/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	
	<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="/">Hasty Slacker</a>
	</div>
	<nav>
		
		<a href="/about">Sobre o site</a>
		
		<a href="/posts">Posts</a>
		
		<a href="/weekly">Semanário</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Math Typesetting</h1>
			<div class="meta">Posted on Apr 25, 2021 | Last modified on Apr 25, 2021</div>
		</div>
		

		<section class="body">
			<p>Uma das coisas que estava no meu <em>backlog</em> relacionado a este site era configurar direitinho alguma forma de fazer com que fórmulas matemáticas fossem mostradas com a qualidade devida. Durante o mestrado eu tive contato com $\LaTeX$ e, quem já teve contato sabe, <em>once you go in, you can never go out</em>.</p>
<p>Pesquisando a respeito, achei este <a href="https://geoffruddock.com/math-typesetting-in-hugo/">post</a> aqui sobre como implementar essa <em>feature</em> de maneira que funcionasse direitinho com o <a href="https://gohugo.io/">Hugo</a> e a escrita de posts em <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>.</p>
<p>Em resumo, existe esse <em>display engine</em> chamado <a href="https://www.mathjax.org/">Mathjax</a> que consegue fazer fórmulas matemáticas serem facilmente renderizadas em qualquer website. De maneira concreta, você só tem que adicionar ao seu site algumas tags com um Javascript e, na hora de escrever o conteúdo da página, utilizar os marcadores relevantes (tipicamente você tem que envolver as fórmulas entre $).</p>
<p>Como uso Hugo para criar o site, algumas configurações adicionais tem de ser feitas. Tudo explicado direitinho no post citado acima. O javascript você tem que adicionar em um <a href="https://gohugo.io/templates/partials/">partial</a> e ajustar o CSS do tema utilizado.</p>
<p>As fórmulas podem tanto ser <em>inline</em>, como esta: $f'(x) = \frac{\partial f(x)}{\partial x}$, quanto em <em>display</em>, como esta:</p>
<p>$$f(x) = \frac{1}{\sigma\sqrt{2\pi}}
\exp\left( -\frac{1}{2}\left(\frac{x-\mu}{\sigma}\right)^{2}\right)$$</p>
<p>Agora só falta mesmo arranjar conteúdo que justifique o uso deste cosméstico.</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://github.com/hastyslacker" title="GitHub"><i data-feather="github"></i></a>|<a class="soc" href="https://twitter.com/hastyslacker" title="Twitter"><i data-feather="twitter"></i></a>|⚡️
	2022  <a href="https://github.com/athul/archie">Archie Theme</a> (slightly modified) | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-189762621-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
      feather.replace()
</script></div>
    </body>
</html>
