<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ritual - Hasty Slacker</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content=""/>
	<meta property="og:title" content="Ritual" />
<meta property="og:description" content="Depois que acabei a leitura de 12 Rules for life e Deep Work, tive duas semanas de trabalho extremamente produtivas. Em cada um dos dias dessas semanas, consegui colocar cerca de 3h de foco extremo nas atividades que eu me propus a fazer." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/ritual/" />
<meta property="article:published_time" content="2021-04-21T09:24:10-03:00" />
<meta property="article:modified_time" content="2021-04-21T09:24:10-03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ritual"/>
<meta name="twitter:description" content="Depois que acabei a leitura de 12 Rules for life e Deep Work, tive duas semanas de trabalho extremamente produtivas. Em cada um dos dias dessas semanas, consegui colocar cerca de 3h de foco extremo nas atividades que eu me propus a fazer."/>
<script src="/js/feather.min.js"></script>
	
	<link href="/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="/">Hasty Slacker</a>
	</div>
	<nav>
		
		<a href="/about">Sobre o site</a>
		
		<a href="/posts">Posts</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Ritual</h1>
			<div class="meta">Posted on Apr 21, 2021 | Last modified on Apr 21, 2021</div>
		</div>
		

		<section class="body">
			<p>Depois que acabei a leitura de <a href="https://hastyslacker.github.io/posts/12-rules-for-life/">12 Rules for life</a> e Deep Work, tive duas semanas de trabalho extremamente produtivas. Em cada um dos dias dessas semanas, consegui colocar cerca de 3h de foco extremo nas atividades que eu me propus a fazer.</p>
<p>Infelizmente, depois dessas duas semanas, minha produtividade mergulhou rumo ao zero e já fazem duas semanas que eu produzo muito pouco ou quase nada (no trabalho a produtividade foi nula, mas até que completei uma ou outra coisa no curso de computação). Daí que tenho buscado entender o que causou essa queda de produtividade.</p>
<p>Será que eu trabalhei demais e isso me deixou extenuado? Acho difícil, pois a bem da verdade é que nos dias que eu trabalhei bem, eu terminava o expediente mais animado e num visível bom humor. Quando não consigo render é que as coisas rapidamente tomam um rumo mais sombrio.</p>
<p>Será que estou sentindo falta de algo concreto como resultado dessas horas de foco? Isso é possível, embora eu não tenha certeza. Embora as horas de foco sejam de fato necessárias, a bem da verdade é que se trataram basicamente de horas de leitura e tomada de notas. Ainda não escrevi nada original a partir das leituras que fiz. Talvez isso seja algo a explorar.</p>
<p>Será que falta um ritual que me mantenha sempre ciente do que busco e do que dá certo? Pensei nisso porque esses dias me ocorreu que um aspecto recorrente em algumas religiões e na minha própria criação era a presença desses rituais periódicos - no caso, as missas - que as pessoas frequentavam. Fiquei a pensar que, talvez, a missa, com seus sermões, confissões e o encontro da comunidade, seja uma ferramenta fundamental para manter as pessoas no caminho da religião.</p>
<p>Especificamente, a confissão parece ser uma ferramenta útil de passar em revista às coisas que fizemos. O que acertamos, mas, principalmente, o que erramos e como melhorar ou buscar reparação. <em>Accountability</em> na veia.</p>
<p>Os sermões eram sempre uma mensagem preparada pelo sacerdote para lembrar os fiéis do que se busca espiritualmente. No que devemos mirar. Talvez essa lembrança recorrente seja capaz de nos incutir um ânimo tal qual aquele que surge depois que você lê um bom livro ou assiste uma boa palestra.</p>
<p>O convívio da comunidade talvez seja só uma parte necessária da condição humana. Mesmo eu, que aprecio a solitude e tenho poucos, mas bons amigos, sinto falta - ainda mais depois de 1 ano de pandemia - de simplesmente estar perto de gente.</p>
<p>Todas as características acima também estavam presentes na escola. Você tinha os horários de foco/aula, os períodos que passava em revista e era avaliado - as provas - e, finalmente, a convivência com os colegas. Na universidade também se observava isso. E, em certa medida, até no trabalho no escritório.</p>
<p>No entanto, o home office combinado com os prazos extremamente elásticos e a solidão do desenvolvimento solo de um estudo - tudo isso com o ralo de atenção que é a internet - isto é um baita desafio até para os mais comprometido dos funcionários.</p>
<p>Não sei bem se esses pensamentos fazem sentido, mas penso que talvez seja útil para mim, com o objetivo de manter uma consistência maior na produtividade, desenhar algum tipo de ritual que emule essas características desejáveis. Também não sei bem como fazer isso, mas vou tentar pensar a respeito.</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://github.com/hastyslacker" title="GitHub"><i data-feather="github"></i></a>|<a class="soc" href="https://twitter.com/hastyslacker" title="Twitter"><i data-feather="twitter"></i></a>|⚡️
	2021  <a href="https://github.com/athul/archie">Archie Theme</a> (slightly modified) | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-189762621-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
      feather.replace()
</script></div>
    </body>
</html>
