<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Born to Run - Hasty Slacker</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content=""/>
	<meta property="og:title" content="Born to Run" />
<meta property="og:description" content="Eu nunca gostei de correr. Quando criança, na escola, minhas corridas estavam sempre restritas às partidas de futsal ou a brincadeiras como 31 salve eu (mais conhecida como pique-esconde) e queimada. Depois de crescido, meu cardio of choice, quando possível, sempre foi a natação." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/born-to-run/" />
<meta property="article:published_time" content="2022-01-31T13:32:59-03:00" />
<meta property="article:modified_time" content="2022-02-23T19:10:38-03:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Born to Run"/>
<meta name="twitter:description" content="Eu nunca gostei de correr. Quando criança, na escola, minhas corridas estavam sempre restritas às partidas de futsal ou a brincadeiras como 31 salve eu (mais conhecida como pique-esconde) e queimada. Depois de crescido, meu cardio of choice, quando possível, sempre foi a natação."/>
<script src="/js/feather.min.js"></script>
	
	<link href="/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="/">Hasty Slacker</a>
	</div>
	<nav>
		
		<a href="/about">Sobre o site</a>
		
		<a href="/posts">Posts</a>
		
		<a href="/weekly">Semanário</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">Born to Run</h1>
			<div class="meta">Posted on Jan 31, 2022</div>
		</div>
		

		<section class="body">
			<p>Eu nunca gostei de correr. Quando criança, na escola, minhas corridas estavam sempre restritas às partidas de futsal ou a brincadeiras como <em>31 salve eu</em> (mais conhecida como pique-esconde) e queimada. Depois de crescido, meu <em>cardio of choice</em>, quando possível, sempre foi a natação. Ocorre que, desde que vim morar em São Paulo, a natação se tornou algo de difícil acesso ou caro (ou ambos). Além disso, minha namorada sempre gostou de correr e fizemos juntos o compromisso de completar a corrida de São Silvestre neste ano de 2022. E aí que, antes de efetivamente começar a correr, coloquei em marcha a leitura que eu já adiava há muito tempo: Born to Run, do Christopher McDougall.</p>
<p>O primeiro contato que tive com o título foi através do <a href="https://twitter.com/TuckerGoodrich">Tucker Goodrich</a>, a quem sigo por ocasião de seus tuítes sobre efeitos gerais do consumo humano de óleo vegetal industrializado. De cara percebi que o livro tinha o mesmo espírito da comunidade <em>low carb</em>: um apelo de retorno ao natural. Nesse caso, um retorno ao correr descalço. Por isso antes de ler o livro eu pensei que ele fosse um livro de divulgação científica, com estudos formatados para o leitor leigo. Eu estava enganado. Ainda bem.</p>
<p>Born to Run se inicia na experiência pessoal do autor ao lidar com suas recorrentes lesões oriundas da sua prática da corrida. Desencorajado por vários médicos e ciente da prevalência brutal de lesões em praticantes de corrida (independente das características desses corredores), McDougall tem contato com pesquisadores que atribuem lesões não à prática da corrida em si, mas à prática da corrida quando usamos calçados que modificam sobremaneira a pisada humana.</p>
<p>Com esta informação o autor começa a pesquisar sobre grupos de pessoas que tem o costume de correr descalças ou com calçados minimalistas. E é a partir desta pesquisa que ele parte em busca dos Tarahumara, uma tribo de indígenas mexicanos avessos à modernidade e que ao longo do tempo foram se isolando no Copper Canyons, uma região do Mexico dominada pelos cartéis de drogas.</p>
<p>Naturalmente, um povo avesso à modernidade tampouco é receptiva a estranhos que os buscam com a curiosidade de McDougall. Assim, o autor é obrigado a buscar um intermediário - um americano que vive com os índigenas há cerca de uma década. Uma figura conhecida apenas como <em>Caballo Blanco</em>.</p>
<p>A busca e o encontro com Caballo, um branquelo que corre para lá de 15km por dia no meio do deserto, sem lesões nem maiores problemas, deixa claro que McDougall está no rastro de um conhecimento esquecido. A partir daí o livro se espraia para a exploração do universo das ultramaratonas, seus maiores expoentes e eventos, a ascensão da Nike e, finalmente, uma corrida underground entre os maiores <em>ultrarunners</em>, índios Tarahumara e o autor, numa trilha no território indígena.</p>
<p>Born to Run é uma leitura fácil, fluida, informativa e, que se não te convencer que correr sem tênis é o certo a se fazer, vai certamente fazer você trocar algumas vezes a proteção da sola do tênis pela liberdade do pé descalço.</p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://github.com/hastyslacker" title="GitHub"><i data-feather="github"></i></a>|<a class="soc" href="https://twitter.com/hastyslacker" title="Twitter"><i data-feather="twitter"></i></a>|⚡️
	2023  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-189762621-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
      feather.replace()
</script></div>
    </body>
</html>
